21 meter error approximately after 3 minutes of running. Could be even less if I let it run for longer.

Reading GPS data...
Raw NMEA Data: $GPRMC,165032.00,A,3838.12422,N,09013.95785,W,0.089,,250325,,,A*69
Raw NMEA Data: $GPVTG,,T,,M,0.089,N,0.166,K,A*23
Raw NMEA Data: $GPGGA,165032.00,3838.12422,N,09013.95785,W,1,04,5.55,178.1,M,-32.0,M,,*65
Fix acquired! Data: $GPGGA,165032.00,3838.12422,N,09013.95785,W,1,04,5.55,178.1,M,-32.0,M,,*65
Latitude: 38.63540366666667, Longitude: -90.23263083333333
Raw NMEA Data: $GPGSA,A,3,01,14,22,17,,,,,,,,,10.26,5.55,8.63*3D
Raw NMEA Data: $GPGSV,2,1,06,01,43,065,42,02,24,044,39,14,75,014,37,17,72,285,44*7B
Raw NMEA Data: $GPGSV,2,2,06,22,61,325,45,30,49,186,40*78
Raw NMEA Data: $GPGLL,3838.12422,N,09013.95785,W,165032.00,A,A*72
Raw NMEA Data: $GPRMC,165033.00,A,3838.12463,N,09013.95844,W,0.059,,250325,,,A*62
Raw NMEA Data: $GPVTG,,T,,M,0.059,N,0.110,K,A*2F
Raw NMEA Data: $GPGGA,165033.00,3838.12463,N,09013.95844,W,1,04,5.55,174.5,M,-32.0,M,,*6B
Fix acquired! Data: $GPGGA,165033.00,3838.12463,N,09013.95844,W,1,04,5.55,174.5,M,-32.0,M,,*6B
Latitude: 38.6354105, Longitude: -90.23264066666667
Raw NMEA Data: $GPGSA,A,3,01,14,22,17,,,,,,,,,10.27,5.55,8.63*3C
Raw NMEA Data: $GPGSV,2,1,06,01,43,065,43,02,24,044,39,14,75,014,37,17,72,285,44*7A
Raw NMEA Data: $GPGSV,2,2,06,22,61,325,45,30,49,186,40*78
Raw NMEA Data: $GPGLL,3838.12463,N,09013.95844,W,165033.00,A,A*74
Raw NMEA Data: $GPRMC,165034.00,A,3838.12513,N,09013.95830,W,0.020,,250325,,,A*6E
Raw NMEA Data: $GPVTG,,T,,M,0.020,N,0.037,K,A*25
Raw NMEA Data: $GPGGA,165034.00,3838.12513,N,09013.95830,W,1,04,5.56,175.7,M,-32.0,M,,*69
Fix acquired! Data: $GPGGA,165034.00,3838.12513,N,09013.95830,W,1,04,5.56,175.7,M,-32.0,M,,*69
Latitude: 38.63541883333333, Longitude: -90.23263833333333
Raw NMEA Data: $GPGSA,A,3,01,14,22,17,,,,,,,,,10.27,5.56,8.64*38
Raw NMEA Data: $GPGSV,2,1,06,01,43,065,43,02,24,044,39,14,75,014,37,17,72,286,44*79
Raw NMEA Data: $GPGSV,2,2,06,22,61,325,44,30,49,186,41*78
Raw NMEA Data: $GPGLL,3838.12513,N,09013.95830,W,165034.00,A,A*76
Raw NMEA Data: $GPRMC,165035.00,A,3838.12463,N,09013.95912,W,0.011,,250325,,,A*6A
Raw NMEA Data: $GPVTG,,T,,M,0.011,N,0.021,K,A*20
Raw NMEA Data: $GPGGA,165035.00,3838.12463,N,09013.95912,W,1,04,5.56,170.4,M,-32.0,M,,*69
Fix acquired! Data: $GPGGA,165035.00,3838.12463,N,09013.95912,W,1,04,5.56,170.4,M,-32.0,M,,*69
Latitude: 38.6354105, Longitude: -90.232652
Raw NMEA Data: $GPGSA,A,3,01,14,22,17,,,,,,,,,10.27,5.56,8.64*38
Raw NMEA Data: $GPGSV,2,1,07,01,43,065,43,02,24,044,40,14,75,014,39,17,72,286,44*78
Raw NMEA Data: $GPGSV,2,2,07,22,61,325,44,24,,,29,30,49,186,41*74
Raw NMEA Data: $GPGLL,3838.12463,N,09013.95912,W,165035.00,A,A*70
Raw NMEA Data: $GPRMC,165036.00,A,3838.12426,N,09013.95935,W,0.075,,250325,,,A*6F
Raw NMEA Data: $GPVTG,,T,,M,0.075,N,0.139,K,A*2A
Raw NMEA Data: $GPGGA,165036.00,3838.12426,N,09013.95935,W,1,04,5.56,168.7,M,-32.0,M,,*64
Fix acquired! Data: $GPGGA,165036.00,3838.12426,N,09013.95935,W,1,04,5.56,168.7,M,-32.0,M,,*64
Latitude: 38.635404333333334, Longitude: -90.23265583333334
Finished reading GPS data.
safepace@raspberrypi:~/SafePace $ /usr/bin/python /home/safepace/SafePace/finalgps.py
Reading GPS data...
Raw NMEA Data: 325,,,A*6E
Raw NMEA Data: $GPVTG,,T,,M,0.186,N,0.345,K,A*2E
Raw NMEA Data: $GPGGA,165143.00,3838.12383,N,09013.97479,W,1,06,2.13,142.1,M,-32.0,M,,*62
Fix acquired! Data: $GPGGA,165143.00,3838.12383,N,09013.97479,W,1,06,2.13,142.1,M,-32.0,M,,*62
Latitude: 38.635397166666664, Longitude: -90.23291316666666
Raw NMEA Data: $GPGSA,A,3,17,30,22,02,01,14,,,,,,,4.00,2.13,3.38*0D
Raw NMEA Data: $GPGSV,2,1,07,01,43,065,20,02,23,044,36,07,19,163,22,14,75,016,25*70
Raw NMEA Data: $GPGSV,2,2,07,17,72,287,41,22,62,326,40,30,48,186,38*49
Raw NMEA Data: $GPGLL,3838.12383,N,09013.97479,W,165143.00,A,A*7B
Raw NMEA Data: $GPRMC,165144.00,A,3838.12384,N,09013.97511,W,0.409,,250325,,,A*63
Raw NMEA Data: $GPVTG,,T,,M,0.409,N,0.757,K,A*2B
Raw NMEA Data: $GPGGA,165144.00,3838.12384,N,09013.97511,W,1,06,2.13,141.1,M,-32.0,M,,*6E
Fix acquired! Data: $GPGGA,165144.00,3838.12384,N,09013.97511,W,1,06,2.13,141.1,M,-32.0,M,,*6E
Latitude: 38.63539733333333, Longitude: -90.2329185
Raw NMEA Data: $GPGSA,A,3,17,30,22,02,01,14,,,,,,,4.00,2.13,3.38*0D
Raw NMEA Data: $GPGSV,2,1,07,01,43,065,22,02,23,044,36,07,19,163,21,14,75,016,24*70
Raw NMEA Data: $GPGSV,2,2,07,17,72,287,40,22,62,326,38,30,48,186,36*49
Raw NMEA Data: $GPGLL,3838.12384,N,09013.97511,W,165144.00,A,A*74
Raw NMEA Data: $GPRMC,165145.00,A,3838.12384,N,09013.97538,W,0.418,,250325,,,A*69
Raw NMEA Data: $GPVTG,,T,,M,0.418,N,0.774,K,A*2A
Raw NMEA Data: $GPGGA,165145.00,3838.12384,N,09013.97538,W,1,06,2.13,140.4,M,-32.0,M,,*60
Fix acquired! Data: $GPGGA,165145.00,3838.12384,N,09013.97538,W,1,06,2.13,140.4,M,-32.0,M,,*60
Latitude: 38.63539733333333, Longitude: -90.232923
Raw NMEA Data: $GPGSA,A,3,17,30,22,02,01,14,,,,,,,4.00,2.13,3.38*0D
Raw NMEA Data: $GPGSV,2,1,07,01,43,065,29,02,23,044,35,07,19,163,22,14,75,016,24*7B
Raw NMEA Data: $GPGSV,2,2,07,17,72,287,36,22,62,326,37,30,48,186,29*49
Raw NMEA Data: $GPGLL,3838.12384,N,09013.97538,W,165145.00,A,A*7E
Raw NMEA Data: $GPRMC,165146.00,A,3838.12376,N,09013.97364,W,0.072,,250325,,,A*60
Raw NMEA Data: $GPVTG,,T,,M,0.072,N,0.134,K,A*20
Raw NMEA Data: $GPGGA,165146.00,3838.12376,N,09013.97364,W,1,06,2.13,144.4,M,-32.0,M,,*65
Fix acquired! Data: $GPGGA,165146.00,3838.12376,N,09013.97364,W,1,06,2.13,144.4,M,-32.0,M,,*65
Latitude: 38.635396, Longitude: -90.232894
Raw NMEA Data: $GPGSA,A,3,17,30,22,02,01,14,,,,,,,4.00,2.13,3.38*0D
Raw NMEA Data: $GPGSV,2,1,07,01,43,065,35,02,23,044,36,07,19,163,22,14,75,016,35*75
Raw NMEA Data: $GPGSV,2,2,07,17,72,287,36,22,62,326,41,30,48,186,39*49
Raw NMEA Data: $GPGLL,3838.12376,N,09013.97364,W,165146.00,A,A*7F
Raw NMEA Data: $GPRMC,165147.00,A,3838.12341,N,09013.96917,W,0.060,,250325,,,A*69
Raw NMEA Data: $GPVTG,,T,,M,0.060,N,0.111,K,A*24
Raw NMEA Data: $GPGGA,165147.00,3838.12341,N,09013.96917,W,1,06,2.13,154.2,M,-32.0,M,,*68
Fix acquired! Data: $GPGGA,165147.00,3838.12341,N,09013.96917,W,1,06,2.13,154.2,M,-32.0,M,,*68
Latitude: 38.63539016666667, Longitude: -90.2328195
Finished reading GPS data.

